<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Mage.cs">
    <Files>
      <File FileName="Assets/__Scripts/FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Mage.cs" Line="662" Column="20" />
      <File FileName="Assets/__Scripts/AirGroundPrefab.cs" Line="71" Column="2" />
      <File FileName="Assets/__Scripts/Tile.cs" Line="51" Column="1" />
      <File FileName="Assets/__Scripts/EnemyBug.cs" Line="175" Column="47" />
      <File FileName="Assets/__Scripts/WindGroundSpell.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>