<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/FireGroundSpell.cs">
    <Files>
      <File FileName="Assets/__Scripts/Mage.cs" Line="508" Column="3" />
      <File FileName="Assets/__Scripts/FireGroundSpell.cs" Line="59" Column="3" />
      <File FileName="Assets/__Scripts/AirGroundPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/EnemyBug.cs" Line="177" Column="5" />
      <File FileName="Assets/__Scripts/WindGroundSpell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>